<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <preference for="Gamma\Dogs\Api\Data\BreedInterface"
                type="Gamma\Dogs\Model\Data\Breed"/>

    <preference for="Gamma\Dogs\Api\Data\BookInterface"
                type="Gamma\Dogs\Model\Data\Book"/>

    <preference for="Gamma\Dogs\Api\ConnectionInterface"
                type="Gamma\Dogs\Model\Connection"/>

    <preference for="Gamma\Dogs\Api\GoodreadsConnectionInterface"
                type="Gamma\Dogs\Model\GoodreadsConnection"/>


    <preference for="Gamma\Dogs\Api\BreedInfoInterface"
                type="Gamma\Dogs\Model\BreedInfo"/>

    <preference for="Gamma\Dogs\Api\BookInfoInterface"
                type="Gamma\Dogs\Model\BookInfo"/>

    <type name="\Gamma\Dogs\Model\Connection">
        <plugin name="cache" type="Gamma\Dogs\Plugin\Connection" disabled="false"/>
    </type>

    <type name="\Gamma\Dogs\Model\GoodreadsConnection">
        <plugin name="GoodreadsCache" type="Gamma\Dogs\Plugin\GoodreadsConnection" disabled="false"/>
    </type>

</config>